.container {
  display: flex;
  flex-direction: column;
  width: 30%;
  height: 100%;
  min-width: 320px;
  max-width: 30%;
  margin: 0;
  padding: 0;
  padding-right: 1px;
  box-shadow: 15px 0 20px -12px rgba(0,0,0,.8);
  background-color: #f2f2f2;
  z-index: 1;
  gap: 1rem;
  overflow-x: scroll;
}
.container > * {
  background-color: white;
}

.title_section {

}

.invite {
  width: 3rem;
  height: 3rem;
  margin-top: 1rem;
  border: none;
  border-radius: 50%;
  cursor: pointer;
}
.ul {
  padding: 0;
}
.ul > * {
  width: calc(100%-1px);
  height: 5rem;
  border: 1px solid #f2f2f2;
  list-style: none;
}

.cardsection {
  height: 100%;
}

.line_container {
  margin: 0;
  padding: 0;
  padding-bottom: 3rem;
}

.line_wrapper {
  display: flex;
  flex-direction: column;
  align-items:flex-start;
  width: 100%;
  gap: 0.5rem;
}

.number {
  display: block;
  margin-top: 2rem;
  margin-left: 1rem;
}

.line {
  width: 100%;
  height: 1px;
  background-color: lightgrey;
  margin-bottom: 4rem;
}

.activitycard {
  height: 4rem;
  overflow-y: hidden;
  padding: 0;
  border: 1px solid red;
  cursor: pointer;
}

@media screen and (min-width: 768px) {     /* screen이 768px보다 클때까진 width에서 속성 적용 */
  .PlanColumn__container__1Z1ZP {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 0 1rem;
    min-width: 442;
  }
}